amplify/backend/api/mistark/schema.graphql

type Business @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String!
  description: String!
  location: String!
  businessOwnerID: ID @index(name: "byBusinessOwner")
  businessOwner: BusinessOwner @hasOne(fields: ["businessOwnerID"])
  reviews: [Review]! @hasMany(indexName: "byBusiness", fields: ["id"])
  services: [Service]! @hasMany(indexName: "byBusiness", fields: ["id"])
  categories: [BusinessCategory]! @hasMany
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String!
  lastName: String!
  username: String!
  email: String!
}

type BusinessOwner @model @auth(rules: [{allow: public}]) {
  id: ID!
  firstName: String!
  lastName: String!
  businesses: [Business]! @hasMany(indexName: "byBusinessOwner", fields: ["id"])
  email: String!
}

type Review @model @auth(rules: [{allow: public}]) {
  id: ID!
  userID: ID!
  user: User @hasOne(fields: ["userID"])
  overallRating: Int!
  BusinessID: ID! @index(name: "byBusiness", sortKeyFields: ["overallRating"])
  Business: Business @hasOne(fields: ["BusinessID"])
  content: String!
}

type Service @model @auth(rules: [{allow: public}]) {
  id: ID!
  title: String!
  description: String!
  price: Float!
  image: String!
  businessID: ID! @index(name: "byBusiness")
  businessOwner: Business @hasOne(fields: ["businessID"])
}

type BusinessCategory @model @auth(rules: [{allow: public}]) {
  id: ID!
  categoryName: String!
  categoryDescription: String!
}
 