amplify/backend/api/mistark/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Business @model {
  id: ID! 
  name: String!
  description: String!
  location: String!
  businessOwnerID: ID @index(name: "byBusinessOwner")
  businessOwner: BusinessOwner @hasOne(fields: ["businessOwnerID"]) 
  reviews: [Review]! @hasMany(indexName: "byBusiness", fields: ["id"])
  services: [Service]! @hasMany(indexName: "byBusiness", fields: ["id"])
  categories: [BusinessCategory]! @hasMany
}

type User @model {
  id: ID! 
  firstName:  String!
  lastName: String!
  username: String!
  email: String!
}

type BusinessOwner @model {
  id: ID! 
  firstName: String!
  lastName: String!
  businesses: [Business]! @hasMany(indexName: "byBusinessOwner", fields: ["id"])
  email: String!
}

type Review @model {
  id: ID! 
  userID: ID!
  user: User @hasOne(fields: ["userID"])
  overallRating: Int!
  BusinessID: ID! @index(name: "byBusiness", sortKeyFields: ["overallRating"])
  Business: Business @hasOne(fields: ["BusinessID"])
  content: String!
}

type Service @model {
  id: ID! 
  title: String!
  description: String!
  price: Float!
  image: String!
  businessID: ID! @index(name: "byBusiness")
  businessOwner: Business @hasOne(fields: ["businessID"]) 
}

type BusinessCategory @model {
  categoryID: ID! 
  categoryName: String!
}
